<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0303.2316                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='TrialSize' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
      </column>
      <column caption='line' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.90000000000000002'>
        <calculation class='tableau' formula='0.90000000000000002' />
      </column>
      <column alias='Gamma\Alpha' caption='SwapAlphaGamma' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='Gamma\Alpha' />
          <alias key='true' value='Alpha\Gamma' />
        </aliases>
        <members>
          <member alias='Alpha\Gamma' value='true' />
          <member alias='Gamma\Alpha' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='dfRunLog' inline='true' name='textscan.11p71ra0ulb2ak14awv5n11ipk66' version='9.2'>
      <connection class='textscan' directory='C:/git/UdacityMachineLearningEngineerNanodegree/4_TeachingCabToDrive' filename='dfRunLog.csv' password='' server='' username=''>
        <relation name='dfRunLog#csv' table='[dfRunLog#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Trial' ordinal='1' />
            <column datatype='real' name='Distance' ordinal='2' />
            <column datatype='real' name='DeadLine' ordinal='3' />
            <column datatype='string' name='Sucess' ordinal='4' />
            <column datatype='real' name='Steps' ordinal='5' />
            <column datatype='real' name='Epsilon' ordinal='6' />
            <column datatype='real' name='Alpha' ordinal='7' />
            <column datatype='real' name='Gamma' ordinal='8' />
            <column datatype='real' name='QTableSize' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dfRunLog#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial]</local-name>
            <parent-name>[dfRunLog#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[dfRunLog#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeadLine]</local-name>
            <parent-name>[dfRunLog#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sucess]</local-name>
            <parent-name>[dfRunLog#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steps]</local-name>
            <parent-name>[dfRunLog#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Epsilon]</local-name>
            <parent-name>[dfRunLog#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha]</local-name>
            <parent-name>[dfRunLog#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gamma]</local-name>
            <parent-name>[dfRunLog#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTableSize]</local-name>
            <parent-name>[dfRunLog#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.11p71ra0ulb2ak14awv5n11ipk66].[max:QTableSize:qk]&quot;' value='QTable Size on Last Step' />
          <alias key='&quot;[textscan.11p71ra0ulb2ak14awv5n11ipk66].[sum:Calculation_954200200408829952:qk]&quot;' value='Number of Successes' />
          <alias key='&quot;[textscan.11p71ra0ulb2ak14awv5n11ipk66].[sum:Steps:qk]&quot;' value='Total Steps Taken' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[Alpha]' role='dimension' type='ordinal' />
      <column caption='SucessInt' datatype='real' name='[Calculation_954200200408829952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float(if [Sucess]=&apos;Y&apos; then 1 else 0 END)' />
      </column>
      <column caption='PercentageCorrect' datatype='real' default-format='p0%' name='[Calculation_954200200413347841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_954200200408829952]/[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Field1' datatype='real' name='[Calculation_954200201835646980]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] then [Alpha] else [Gamma] end' />
      </column>
      <column aggregation='Sum' caption='Field2' datatype='real' name='[Calculation_954200201835786245]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] then[Gamma] else [Alpha] end' />
      </column>
      <column caption='Dead Line' datatype='real' name='[DeadLine]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Epsilon]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Gamma]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Q Table Size' datatype='real' name='[QTableSize]' role='measure' type='quantitative' />
      <column datatype='real' name='[Steps]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Trial]' role='dimension' type='ordinal' />
      <column-instance column='[QTableSize]' derivation='Max' name='[max:QTableSize:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954200200408829952]' derivation='Sum' name='[pcto:sum:Calculation_954200200408829952:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[textscan.11p71ra0ulb2ak14awv5n11ipk66].[Gamma]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_954200200408829952]' derivation='Sum' name='[pcto:sum:Calculation_954200200408829952:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_954200200408829952]' derivation='Sum' name='[pcto:sum:Calculation_954200200408829952:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_954200200408829952]' derivation='Sum' name='[pcto:sum:Calculation_954200200408829952:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_954200200408829952]' derivation='Sum' name='[pcto:sum:Calculation_954200200408829952:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[textscan.11p71ra0ulb2ak14awv5n11ipk66].[Alpha]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_954200200408829952]' derivation='Sum' name='[pcto:sum:Calculation_954200200408829952:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_954200200408829952]' derivation='Sum' name='[sum:Calculation_954200200408829952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954200200413347841]' derivation='Sum' name='[sum:Calculation_954200200413347841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954200201835646980]' derivation='Sum' name='[sum:Calculation_954200201835646980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QTableSize]' derivation='Sum' name='[sum:QTableSize:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Steps]' derivation='Sum' name='[sum:Steps:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.409978' measure-ordering='alphabetic' measure-percentage='0.372017' parameter-percentage='0.218004' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TrialSize' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
        <column caption='line' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.90000000000000002'>
          <calculation class='tableau' formula='0.90000000000000002' />
        </column>
        <column alias='Gamma\Alpha' caption='SwapAlphaGamma' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Gamma\Alpha' />
            <alias key='true' value='Alpha\Gamma' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Result'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dfRunLog' name='textscan.11p71ra0ulb2ak14awv5n11ipk66' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TrialSize' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='line' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.90000000000000002'>
              <calculation class='tableau' formula='0.90000000000000002' />
            </column>
            <column alias='Gamma\Alpha' caption='SwapAlphaGamma' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Gamma\Alpha' />
                <alias key='true' value='Alpha\Gamma' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.11p71ra0ulb2ak14awv5n11ipk66'>
            <column aggregation='Sum' datatype='real' name='[Alpha]' role='dimension' type='ordinal' />
            <column caption='SucessInt' datatype='real' name='[Calculation_954200200408829952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(if [Sucess]=&apos;Y&apos; then 1 else 0 END)' />
            </column>
            <column caption='PercentageCorrect' datatype='real' default-format='p0%' name='[Calculation_954200200413347841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_954200200408829952]/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Field1' datatype='real' name='[Calculation_954200201835646980]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] then [Alpha] else [Gamma] end' />
            </column>
            <column aggregation='Sum' caption='Field2' datatype='real' name='[Calculation_954200201835786245]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] then[Gamma] else [Alpha] end' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Epsilon]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Gamma]' role='dimension' type='ordinal' />
            <column caption='Q Table Size' datatype='real' name='[QTableSize]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sucess]' role='dimension' type='nominal' />
            <column-instance column='[QTableSize]' derivation='Max' name='[max:QTableSize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954200201835646980]' derivation='None' name='[none:Calculation_954200201835646980:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_954200201835786245]' derivation='None' name='[none:Calculation_954200201835786245:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Epsilon]' derivation='None' name='[none:Epsilon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_954200200413347841]' derivation='Sum' name='[sum:Calculation_954200200413347841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.11p71ra0ulb2ak14awv5n11ipk66].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[textscan.11p71ra0ulb2ak14awv5n11ipk66].[sum:Calculation_954200200413347841:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[textscan.11p71ra0ulb2ak14awv5n11ipk66].[sum:Calculation_954200200413347841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.11p71ra0ulb2ak14awv5n11ipk66].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.11p71ra0ulb2ak14awv5n11ipk66].[max:QTableSize:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.11p71ra0ulb2ak14awv5n11ipk66].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.11p71ra0ulb2ak14awv5n11ipk66].[none:Epsilon:ok] * ([textscan.11p71ra0ulb2ak14awv5n11ipk66].[sum:Calculation_954200200413347841:qk] + [textscan.11p71ra0ulb2ak14awv5n11ipk66].[max:QTableSize:qk]))</rows>
        <cols>([textscan.11p71ra0ulb2ak14awv5n11ipk66].[none:Calculation_954200201835646980:ok] / [textscan.11p71ra0ulb2ak14awv5n11ipk66].[none:Calculation_954200201835786245:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dfRunLog' name='textscan.11p71ra0ulb2ak14awv5n11ipk66' />
          </datasources>
          <datasource-dependencies datasource='textscan.11p71ra0ulb2ak14awv5n11ipk66'>
            <column aggregation='Sum' datatype='real' name='[Alpha]' role='dimension' type='ordinal' />
            <column caption='SucessInt' datatype='real' name='[Calculation_954200200408829952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(if [Sucess]=&apos;Y&apos; then 1 else 0 END)' />
            </column>
            <column caption='Dead Line' datatype='real' name='[DeadLine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Epsilon]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Gamma]' role='dimension' type='ordinal' />
            <column caption='Q Table Size' datatype='real' name='[QTableSize]' role='measure' type='quantitative' />
            <column datatype='real' name='[Steps]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sucess]' role='dimension' type='nominal' />
            <column-instance column='[DeadLine]' derivation='Avg' name='[avg:DeadLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QTableSize]' derivation='Max' name='[max:QTableSize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alpha]' derivation='None' name='[none:Alpha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Epsilon]' derivation='None' name='[none:Epsilon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gamma]' derivation='None' name='[none:Gamma:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_954200200408829952]' derivation='Sum' name='[sum:Calculation_954200200408829952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Steps]' derivation='Sum' name='[sum:Steps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.11p71ra0ulb2ak14awv5n11ipk66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.11p71ra0ulb2ak14awv5n11ipk66].[sum:Calculation_954200200408829952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.11p71ra0ulb2ak14awv5n11ipk66].[sum:Steps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.11p71ra0ulb2ak14awv5n11ipk66].[max:QTableSize:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.11p71ra0ulb2ak14awv5n11ipk66].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.11p71ra0ulb2ak14awv5n11ipk66].[sum:Calculation_954200200408829952:qk]&quot;</bucket>
              <bucket>&quot;[textscan.11p71ra0ulb2ak14awv5n11ipk66].[sum:Steps:qk]&quot;</bucket>
              <bucket>&quot;[textscan.11p71ra0ulb2ak14awv5n11ipk66].[avg:Distance:qk]&quot;</bucket>
              <bucket>&quot;[textscan.11p71ra0ulb2ak14awv5n11ipk66].[avg:DeadLine:qk]&quot;</bucket>
              <bucket>&quot;[textscan.11p71ra0ulb2ak14awv5n11ipk66].[max:QTableSize:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.11p71ra0ulb2ak14awv5n11ipk66].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.11p71ra0ulb2ak14awv5n11ipk66].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.11p71ra0ulb2ak14awv5n11ipk66].[none:Epsilon:ok] / ([textscan.11p71ra0ulb2ak14awv5n11ipk66].[none:Alpha:ok] / [textscan.11p71ra0ulb2ak14awv5n11ipk66].[none:Gamma:ok]))</rows>
        <cols>[textscan.11p71ra0ulb2ak14awv5n11ipk66].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dfRunLog' name='textscan.11p71ra0ulb2ak14awv5n11ipk66' />
          </datasources>
          <datasource-dependencies datasource='textscan.11p71ra0ulb2ak14awv5n11ipk66'>
            <column aggregation='Sum' datatype='real' name='[Alpha]' role='dimension' type='ordinal' />
            <column caption='SucessInt' datatype='real' name='[Calculation_954200200408829952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(if [Sucess]=&apos;Y&apos; then 1 else 0 END)' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Gamma]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sucess]' role='dimension' type='nominal' />
            <column-instance column='[Alpha]' derivation='None' name='[none:Alpha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gamma]' derivation='None' name='[none:Gamma:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_954200200408829952]' derivation='Sum' name='[sum:Calculation_954200200408829952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.11p71ra0ulb2ak14awv5n11ipk66].[sum:Calculation_954200200408829952:qk]</rows>
        <cols>([textscan.11p71ra0ulb2ak14awv5n11ipk66].[none:Alpha:ok] / [textscan.11p71ra0ulb2ak14awv5n11ipk66].[none:Gamma:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dfRunLog' name='textscan.11p71ra0ulb2ak14awv5n11ipk66' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TrialSize' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='line' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.90000000000000002'>
              <calculation class='tableau' formula='0.90000000000000002' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.11p71ra0ulb2ak14awv5n11ipk66'>
            <column aggregation='Sum' datatype='real' name='[Alpha]' role='dimension' type='ordinal' />
            <column caption='SucessInt' datatype='real' name='[Calculation_954200200408829952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(if [Sucess]=&apos;Y&apos; then 1 else 0 END)' />
            </column>
            <column caption='PercentageCorrect' datatype='real' default-format='p0%' name='[Calculation_954200200413347841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_954200200408829952]/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Epsilon]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Gamma]' role='dimension' type='ordinal' />
            <column caption='Q Table Size' datatype='real' name='[QTableSize]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sucess]' role='dimension' type='nominal' />
            <column-instance column='[QTableSize]' derivation='Max' name='[max:QTableSize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alpha]' derivation='None' name='[none:Alpha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Epsilon]' derivation='None' name='[none:Epsilon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gamma]' derivation='None' name='[none:Gamma:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_954200200413347841]' derivation='Sum' name='[sum:Calculation_954200200413347841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.11p71ra0ulb2ak14awv5n11ipk66].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[textscan.11p71ra0ulb2ak14awv5n11ipk66].[sum:Calculation_954200200413347841:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[textscan.11p71ra0ulb2ak14awv5n11ipk66].[sum:Calculation_954200200413347841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.11p71ra0ulb2ak14awv5n11ipk66].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.11p71ra0ulb2ak14awv5n11ipk66].[max:QTableSize:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.11p71ra0ulb2ak14awv5n11ipk66].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.11p71ra0ulb2ak14awv5n11ipk66].[none:Epsilon:ok] * ([textscan.11p71ra0ulb2ak14awv5n11ipk66].[sum:Calculation_954200200413347841:qk] + [textscan.11p71ra0ulb2ak14awv5n11ipk66].[max:QTableSize:qk]))</rows>
        <cols>([textscan.11p71ra0ulb2ak14awv5n11ipk66].[none:Gamma:ok] / [textscan.11p71ra0ulb2ak14awv5n11ipk66].[none:Alpha:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='dfRunLog' name='textscan.11p71ra0ulb2ak14awv5n11ipk66' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TrialSize' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.11p71ra0ulb2ak14awv5n11ipk66'>
            <column aggregation='Sum' datatype='real' name='[Alpha]' role='dimension' type='ordinal' />
            <column caption='SucessInt' datatype='real' name='[Calculation_954200200408829952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(if [Sucess]=&apos;Y&apos; then 1 else 0 END)' />
            </column>
            <column caption='PercentageCorrect' datatype='real' default-format='p0%' name='[Calculation_954200200413347841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_954200200408829952]/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Epsilon]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Gamma]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sucess]' role='dimension' type='nominal' />
            <column-instance column='[Alpha]' derivation='None' name='[none:Alpha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Epsilon]' derivation='None' name='[none:Epsilon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gamma]' derivation='None' name='[none:Gamma:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_954200200413347841]' derivation='Sum' name='[sum:Calculation_954200200413347841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.11p71ra0ulb2ak14awv5n11ipk66].[sum:Calculation_954200200413347841:qk]' />
              <text column='[textscan.11p71ra0ulb2ak14awv5n11ipk66].[sum:Calculation_954200200413347841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.11p71ra0ulb2ak14awv5n11ipk66].[none:Epsilon:ok] / [textscan.11p71ra0ulb2ak14awv5n11ipk66].[none:Alpha:ok])</rows>
        <cols>[textscan.11p71ra0ulb2ak14awv5n11ipk66].[none:Gamma:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99667' x='0' y='0'>
              <zone h='84444' id='1' name='Result' show-title='true' w='99667' x='0' y='15556' />
              <zone h='9444' id='12' param='horz' type='layout-flow' w='99667' x='0' y='0'>
                <zone forceUpdate='true' h='9444' id='13' type='text' w='99667' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14' underline='true'>Machine Leraning Enginner Nanodegree P4 results</run>
                    <run fontalignment='1'>&#10;(</run>
                    <run auto-url='true' fontalignment='1' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/dmenin/UdacityMachineLearningEngineerNanodegree/tree/master/4_TeachingCabToDrive&amp;quot;'>https://github.com/dmenin/UdacityMachineLearningEngineerNanodegree/tree/master/4_TeachingCabToDrive</run>
                    <run fontalignment='1'>)</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='6112' id='14' param='horz' type='layout-flow' w='49834' x='0' y='9444'>
                <zone h='6112' id='15' param='vert' type='layout-flow' w='49834' x='0' y='9444'>
                  <zone custom-title='true' h='5666' id='7' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='49834' x='0' y='9444'>
                    <formatted-text>
                      <run>Display:</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='6112' id='16' param='vert' type='layout-flow' w='49833' x='49834' y='9444'>
                <zone h='5332' id='6' name='Result' pane-specification-id='1' param='[textscan.11p71ra0ulb2ak14awv5n11ipk66].[:Measure Names]' type='color' w='49833' x='49834' y='9444' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
